<!doctype html>
<html lang="ko" style="background-color: #5376c4;">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type = "text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-size: cover;
		bckground-repeat: no-repeat;	
	}
	
	body:before{
		content: '';
		position : absolute;
		top : 0;
		left: -25%;
		width: 50%;
		height: 100%;
		background : #03a9f4;
		opacity: 0.8;		
	}
	
	.form{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 400px;
		padding: 40px;
        /*min-height: 400px;*/
		background: rgba(0,0,0,.8);
		padding: 50px;
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.5);
		border-radius: 10px;
	}
	
	.form h2{
		margin: 0 0 30px;
		padding: 0;
		color: #fff;
		text-align: center;
	}
	
	.form .input-box{
		position: relative;
	}
	
	.form .input-box input{
		width: 100%;
		padding: 10px 0;
		color: #fff;
		font-size: 16px;
		margin-bottom: 30px;
		border: none;
		outline: none;
		background: transparent;
		border-bottom: 1px solid #fff;
		box-sizing: border-box;
		font-weight: bold;
	}
	
	.form .input-box label{
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px 0;
		color: #fff;
		font-size: 16px;
		pointer-events: none;
		transition: .5s;
	} 
	
	.form .input-box input:focus ~ label,
	.form .input-box input:valid ~ label{
		top: -18px;
		left: 0;
		color: #03a9f4;
		font-size: 12px;	
	}
		
	.form .input-box .fa{
		position: absolute;
		top: 8px;
		left: -13px;
		font-size: 18xp;
		color: #777;
	}
	.form .input-box input[type="submit"]{
		border: none;
		cursor: pointer;
		background: #03a9f4;
		color: #fff;
		font-weight: bold;
		transition: 0.5s; 
	}
	
	.form .input-box input[type="submit"]:hover{
		background: #ff4987;
	}
	
	.a{
		text-decoration: none;
		color: #ff4987;
		margin-top: 20px;
		font-weight: bold;
		display: inline-block;
		transition: 0.5s;
	}
</style>	
</head>
<body>
	<div class = "form">
		<form action="login_chk.php" method="post" >
			<h2>LogIn</h2>						
			
			<!-- Username -->
			<div class="input-box">	
				<i class="fa fa-user" aria-hidden="true"></i>
				<input type="text" id="userid" name="userid" required/>
				<label>Username</label>
			</div>
				
			<!-- Password -->
			<div class="input-box">
				<i class="fa fa-unlock-alt" aria-hidden="true"></i>
				<input type="password" id="userpw" name="userpw" required/>
				<label>Password</label>
			</div> 
				
			<!-- Button -->
			<div class="input-box">
				<input type="submit" value="Login">
			</div>
		</form>
		<form action="join.html" method="post">	
			<div class="input-box">
				<input type="submit" name="joinbtn" value="Join"/>
			</div>
		</form>
	</div>	
</body>
</html>
